#Test bot
#TELEGRAM_BOT_TOKEN=8179303385:AAFhDIe_StthHJ1dfmGdVRvhlp6ZeWuv8T4
#Main bot
TELEGRAM_BOT_TOKEN=7479078489:AAGkMmNqXDOuYq18EaaITfyK0MA40nxZeOg
GEMINI_API_KEY=AIzaSyDUeD5yRZ6fkRW1PYDd2oOVG9PrttcLs4A
GEMINI_MODEL=gemini-2.0-flash
GEMINI_API_KEY_SECONDARY=AIzaSyD0xWKaABH4PGd_Gj1UKl4t2aluj1EjP2s